# ipification-android-sdk

./: .gitignore  AGENTS.md  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipification/demoapp/: DemoApplication.kt
app/src/main/java/com/ipification/demoapp/activity/: MainActivity.kt
app/src/main/java/com/ipification/demoapp/activity/ui/main/: MainScreen.kt  PnvScreen.kt  ProcessScreen.kt  ResultScreen.kt  SmsOtpScreen.kt
app/src/main/java/com/ipification/demoapp/activity/ui/process/: NetworkUtils.kt
app/src/main/java/com/ipification/demoapp/im/: CustomFirebaseMessagingService.kt  IMHelper.kt
app/src/main/java/com/ipification/demoapp/manager/: ConfigManager.kt  CustomInterceptor.kt
app/src/main/java/com/ipification/demoapp/model/: MainViewModel.kt  PnvViewModel.kt  ProcessViewModel.kt  ResultViewModel.kt
app/src/main/java/com/ipification/demoapp/model/config/: ApiConfigModels.kt
app/src/main/java/com/ipification/demoapp/repository/: ConfigRepository.kt
app/src/main/java/com/ipification/demoapp/util/: Util.kt
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_stage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: styles.xml  themes.xml
docs/: multi-channel-auth-flow.md
ipification-auth/: build.gradle  proguard-rules.pro
ipification-auth/src/main/: AndroidManifest.xml
ipification-auth/src/main/java/com/ipification/mobile/sdk/im/: IMAutoModeServices.kt  IMLocale.kt  IMPublicAPIServices.kt  IMService.kt  IMServices.kt  IMTheme.kt  PublicService.kt  VerifyCompleteListener.kt
ipification-auth/src/main/java/com/ipification/mobile/sdk/im/adapter/: IMListAdapter.kt  IMViewHolder.kt
ipification-auth/src/main/java/com/ipification/mobile/sdk/im/base/: BaseVerificationActivity.kt
ipification-auth/src/main/java/com/ipification/mobile/sdk/im/callback/: CompleteSessionCallback.kt  IMAutoModeCallback.kt  IMCallback.kt  IMPublicAPICallback.kt  OnIMItemClickListener.kt  RedirectDataCallback.kt
ipification-auth/src/main/java/com/ipification/mobile/sdk/im/data/: IMInfo.kt  SessionDataSource.kt  SessionResponse.kt
ipification-auth/src/main/java/com/ipification/mobile/sdk/im/di/: RepositoryModule.kt
ipification-auth/src/main/java/com/ipification/mobile/sdk/im/model/: IMSession.kt
ipification-auth/src/main/java/com/ipification/mobile/sdk/im/network/: IMConnection.kt  RedirectInterceptor.kt
ipification-auth/src/main/java/com/ipification/mobile/sdk/im/repository/: SessionRepository.kt  SessionRepositoryImpl.kt
ipification-auth/src/main/java/com/ipification/mobile/sdk/im/response/: IMResponse.kt
ipification-auth/src/main/java/com/ipification/mobile/sdk/im/ui/: IMVerificationActivity.kt
ipification-auth/src/main/java/com/ipification/mobile/sdk/im/util/: IMAPI.kt  SingleLiveEvent.kt  VerificationExtensionKt.kt
ipification-auth/src/main/java/com/ipification/mobile/sdk/im/viewModel/: IMVerificationViewModel.kt
ipification-auth/src/main/java/com/ipification/mobile/sdk/ip/: AuthChannel.kt  IPConfiguration.kt  IPEnvironment.kt  IPificationServices.kt  InternalService.kt  SingletonHolder.kt  SubmitErrorService.kt
ipification-auth/src/main/java/com/ipification/mobile/sdk/ip/callback/: IPAuthCallback.kt  IPCoverageCallback.kt  IPificationCallback.kt  MultiAuthCallback.kt
ipification-auth/src/main/java/com/ipification/mobile/sdk/ip/connection/: CellularConnection.kt
ipification-auth/src/main/java/com/ipification/mobile/sdk/ip/exception/: CellularException.kt  IPificationError.kt
ipification-auth/src/main/java/com/ipification/mobile/sdk/ip/interceptor/: HandleRedirectInterceptor.kt  IPHeaders.kt  LoggingInterceptor.kt  SdkLogInterceptor.kt
ipification-auth/src/main/java/com/ipification/mobile/sdk/ip/network/: IPNetworkCallback.kt  NetworkDns.kt  NetworkManager.kt
ipification-auth/src/main/java/com/ipification/mobile/sdk/ip/request/: AuthRequest.kt  AuthScope.kt
ipification-auth/src/main/java/com/ipification/mobile/sdk/ip/response/: AuthApiResponse.kt  AuthApiResponseMapper.kt  CoverageResponse.kt  IPAuthResponse.kt  RedirectResponse.kt
ipification-auth/src/main/java/com/ipification/mobile/sdk/ip/ui/: AuthWebViewActivity.kt  WebViewAuthBridge.kt
ipification-auth/src/main/java/com/ipification/mobile/sdk/ip/utils/: DebugNetworkMetrics.kt  DeviceUtils.kt  IPConstant.kt  IPLogs.kt  LogUtils.kt  NetworkUtils.kt  PhoneNumberHelper.kt  PrintingEventListener.kt  SIMOperator.kt
ipification-auth/src/main/java/com/ipification/mobile/sdk/sms/: SMSConfiguration.kt  SMSServices.kt
ipification-auth/src/main/java/com/ipification/mobile/sdk/sms/callback/: SMSCallback.kt
ipification-auth/src/main/java/com/ipification/mobile/sdk/sms/response/: SMSAuthResponse.kt  SMSTokenResponse.kt
ipification-auth/src/main/java/com/ipification/mobile/sdk/ts43/: TS43InternalService.kt  TS43Operation.kt  TS43Services.kt
ipification-auth/src/main/java/com/ipification/mobile/sdk/ts43/callback/: TS43Callback.kt
ipification-auth/src/main/java/com/ipification/mobile/sdk/ts43/exception/: TS43Error.kt
ipification-auth/src/main/java/com/ipification/mobile/sdk/ts43/helper/: CarrierHintHelper.kt
ipification-auth/src/main/java/com/ipification/mobile/sdk/ts43/request/: TS43AuthRequest.kt  TS43TokenRequest.kt
ipification-auth/src/main/res/drawable/: im_bg_grey.xml  im_bg_telegram_radius.xml  im_bg_viber_radius.xml  im_progressbar.xml  ip_ic_back.xml
ipification-auth/src/main/res/layout/: activity_auth_webview.xml  activity_im_verification.xml  fragment_success.xml  im_item.xml  im_list_fragment.xml  loading_dialog.xml
ipification-auth/src/main/res/values/: ip_webview_styles.xml  strings.xml  values.xml
ipification-auth/src/main/res/values-hdpi-v4/: values-hdpi-v4.xml
ipification-auth/src/main/res/values-night/: colors.xml
ipification-auth/src/main/res/xml/: ipification_network_security_config.xml
(+18 files in other folders)
