apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose' // Required for Kotlin 2.0+




android {

    namespace = "com.ipification.demoapp"
    compileSdk = 36

    buildFeatures {
        viewBinding = true
        buildConfig = true
        compose = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    defaultConfig {
        multiDexEnabled = true
        applicationId "com.ipification.demoapp"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 211507
        versionName "2.1.15.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Default Manifest Placeholders (Fallback)
        manifestPlaceholders = [
            appIcon: "@mipmap/ic_launcher_stage",
            appRoundIcon: "@mipmap/ic_launcher_round_stage"
        ]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors.all {
        ext.clientName = ''
        ext.mode = 'ip'
        ext.env = ''
    }
    productFlavors {
        stage {
            clientName = 'Demo'
            env = 'sandbox'
            applicationIdSuffix ".stage"
            buildConfigField "String", "FLAVOR_SUFFIX", "\"-stage\""
            buildConfigField "String", "TS43_HOST", "\"https://showcase.stage.ipification.com\""
            buildConfigField "String", "BASE_URL", "\"https://showcase.stage.ipification.com\""
            buildConfigField "String", "CONFIG_PATH", "\"/api/config\""
            buildConfigField "String", "TOKEN_EXCHANGE_PATH", "\"/auth/mobile/login\""
            // App name
            resValue "string", "app_name", "IP Demo Stage"
            
//            manifestPlaceholders = [
//                    appIcon: "@mipmap/ic_launcher_stage",
//                    appRoundIcon: "@mipmap/ic_launcher_round_stage"
//            ]

        }
    }

    applicationVariants.all { variant ->
        def flavor = variant.productFlavors[0]
        def clientName = flavor.clientName
        def versionName = variant.versionName
        
        variant.outputs.each { output ->
            def appName = clientName == "Demo" ? "IPificationDemoApp" : "${clientName}DemoApp"
            def fileName = "${appName}_${versionName}.apk"
            output.outputFileName = fileName
        }
    }
}


dependencies {
    implementation 'androidx.navigation:navigation-compose-android:2.9.1'

    // Compose BOM (Bill of Materials) - Manages all Compose library versions
    def composeBom = platform('androidx.compose:compose-bom:2024.02.02')
    implementation composeBom
    androidTestImplementation composeBom

//     Compose Dependencies (no versions needed here - BOM handles it)
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.2'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // UI Components
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0' // Updated to a more recent version

    // Country Picker & Phone Number Library
    implementation("com.github.arpitkatiyar1999:Country-Picker:2.1.4")
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.21'

    // Kotlin & Coroutines
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Ensure kotlin_version is set in root build.gradle
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Navigation & Lifecycle
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    // Legacy Support
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Debugging & Networking
    implementation 'com.facebook.stetho:stetho:1.6.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'
    implementation 'com.google.code.gson:gson:2.14.0'

    // Authentication
    implementation 'com.auth0.android:jwtdecode:2.0.2'
    implementation project(':ipification-auth')
    implementation 'com.google.android.gms:play-services-auth:21.5.1' // Version aligned with recent libraries
    implementation 'androidx.credentials:credentials:1.6.0'
    implementation 'androidx.credentials:credentials-play-services-auth:1.6.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.4')
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // Browser Support
    implementation "androidx.browser:browser:1.8.0"
}
